PORT = 4000
MONGO_URI = mongodb://localhost:27017/WeddingzAIDev
TOKEN_SECRET = ad742c59631bab582dab86262162156e1aca062a232d0b1c6d085b0d595239e7c24c06e7beb45d0d8bc3bb6c695a0ed23349bd1160af7ef06d532d47ae2d4f86
ACCESS_TOKEN_EXPIRES = 10m
REFRESH_TOKEN_EXPIRES = 28d
DOMAIN_BASE = http://localhost:3000
GOOGLE_API_KEY=AIzaSyC-k_Ok2Q60AVfE2cRUxDMRFbEQ4Z1pI6c
GOOGLE_CLIENT_ID = 575609668931-adrcn0ilb7vvlvda6mmiknm6n1t3mcat.apps.googleusercontent.com
OPENAI_API_KEY=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